<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2? family=League+Gothic&family=Recursive:wght@300..1000&family=Staatliches&display=swap"
      rel="stylesheet"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=League+Gothic&family=Recursive:wght@300..1000&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a class="menu" href="work.html">work</a>
        <a class="menu" href="about.html">about</a>
        <a class="menu" href="contact.html">contact</a>
      </nav>
      <div>
        <h1 class="title">KATE MYLNIKOVA</h1>
        <p>HI,MY NAME IS <br />KATE MYLNIKOVA</p>
        <img
          src="../week3/WhatsApp Image 2024-03-17 at 00.43.10.jpeg"
          alt="photo"
          id="photo"
          width="20%"
        />
        <h2>I`m beginer front-end developer from Simferopol</h2>
        <button>contact me</button>
      </div>
      <style>
        h1 {
          font-size: 30px;
          color: #ffffff95;
          font-weight: bolder;
          line-height: 0, 2 em;
          margin-left: 20px;
        }
        div {
          background-color: #000000;
          padding-left: 0 auto;
        }
        header {
          background-color: #000000;
          background-size: cover;
          width: 100%;
          height: 100vh;
        }

        .menu {
          color: #ffffff95;
          font-family: Recursive;
          text-decoration: none;
          padding: 50px;
        }

        #photo {
          margin-left: 60%;
        }
        p {
          color: white;
          font-size: 80px;
          margin-left: 240px;
        }
        h2 {
          color: white;
          font-size: medium;
          font-family: Gowun Dodum;
          font-weight: 400;
          font-style: normal;
        }
        button {
          border-radius: 5em;
          font-size: 20px;
          background-color: #d3e97a;
        }
        h1,
        p {
          font-family: League Gothic;
        }
        nav:hover {
          background-color: rebeccapurple;
        }
        div:active {
          position: relative;
          top: 50px;
        }

        :any-link {
          color: green;
        }
        p,
        h2,
        button {
          margin-left: 240px;
        }
      </style>
    </header>
  </body>
</html>
